/* 浅色主题样式 */
#mainFrame {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
}

#titleBar {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#navPanel {
    background-color: white;
    border-right: 1px solid #e0e0e0;
    border-bottom-left-radius: 15px;
}

#contentPanel {
    background-color: white;
    border-bottom-right-radius: 15px;
}

#applyContainer {
    background-color: transparent;
}

#themeButton {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 15px;
    color: #333333;
}

#themeButton:hover {
    background-color: #f5f5f5;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* 导航列表项样式 */
QListWidget#navList {
    background-color: white;
    border: none;
    outline: none;
    border-radius: 10px;
}

QListWidget#navList::item {
    background-color: white;
    border: none;
    padding: 8px 16px;
    margin: 2px 0;
    border-radius: 8px;
    color: #333333;
}

QListWidget#navList::item:selected {
    background-color: #e0e0e0;
    color: #333333;
}

QListWidget#navList::item:hover {
    background-color: #f5f5f5;
}

/* 首页视图样式 */
#homeView {
    background-color: white;
    border-radius: 10px;
}

#scrollWidget {
    background-color: white;
    border-radius: 10px;
}

/* 设置视图样式 */
#settingView {
    background-color: white;
    border-radius: 10px;
}

QGroupBox {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 10px;
    color: #333333;
}

QGroupBox::title {
    /* subcontrol-origin: margin; */
    left: 10px;
    padding: 0 5px 0 5px;
    color: #333333;
}

QLineEdit {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 5px;
    color: #333333;
}

QPushButton {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 5px 10px;
    color: #333333;
}

QPushButton:hover {
    background-color: #f5f5f5;
}

QToolButton {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 2px;
    color: #333333;
}

QToolButton:hover {
    background-color: #f5f5f5;
}

QLabel {
    background-color: transparent;
    color: #333333;
}

/* Switch开关样式 */
Switch {
    background-color: #cccccc;
    border-radius: 10px;
    padding: 2px;
    min-width: 40px;
    max-width: 40px;
    min-height: 24px;
    max-height: 24px;
}

Switch::groove {
    background-color: #cccccc;
    border-radius: 10px;
    width: 36px;
    height: 20px;
}

Switch::handle {
    background-color: white;
    border-radius: 9px;
    width: 18px;
    height: 18px;
    margin: 1px;
    border: 1px solid #aaaaaa;
}

Switch:checked {
    background-color: #0078d4;
}

Switch:checked::groove {
    background-color: #0078d4;
}